<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIQuantalytics - Guiding Minds, Empowering Lives</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="./js/main.js"></script>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo"><img src="./images/logo.png" alt=""></a>
        <div class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#service">services</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">  CyberTech Services  </a>
                    <ul class="dropdown-menu ">
                        <li><a class="dropdown-item text-dark" href="#"> About</a></li>
                         <li class="nav-item dropdown">
                         <a class="dropdown-item text-dark" href="#"> Security Assessment Service </a>
                            <!-- <ul class="dropdown-menu "> 
                                <li><a class="dropdown-item text-dark" href="#"> Corporate Network Pentest </a> </li>
                            </ul> -->
                         </li>
                        <li><a class="dropdown-item text-dark" href="#"> Compliance and Consulting Service </a></li>
                        <li><a class="dropdown-item text-dark" href="#"> Specialized Services </a></li>
                        <li><a class="dropdown-item text-dark" href="#"> Incident Response </a></li>
                        <li><a class="dropdown-item text-dark" href="#"> Security Operations </a></li>
                        <li><a class="dropdown-item text-dark" href="#"> Security Solutions </a></li>
                    </ul>
                </li>
                <li><a href="#product">products</a></li>
                <li><a href="#team">team</a></li>
                <li><a href="careers.html">careers</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
        <!-- <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#service">services</a></li>
                <li><a href="#product">products</a></li>
                <li><a href="#team">team</a></li>
                <li><a href="careers.html">careers</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav> -->
        <style>
            @media all and (min-width: 992px) {
            .navbar .nav-item .dropdown-menu{ display: none; }
            .navbar .nav-item:hover .nav-link{   }
            .navbar .nav-item:hover .dropdown-menu{ display: block; }
            .navbar .nav-item .dropdown-menu{ margin-top:0; }
        }
        </style>
        <script> 
            document.addEventListener("DOMContentLoaded", function(){
            // make it as accordion for smaller screens
            if (window.innerWidth > 992) {

                document.querySelectorAll('.navbar .nav-item').forEach(function(everyitem){

                    everyitem.addEventListener('mouseover', function(e){

                        let el_link = this.querySelector('a[data-bs-toggle]');

                        if(el_link != null){
                            let nextEl = el_link.nextElementSibling;
                            el_link.classList.add('show');
                            nextEl.classList.add('show');
                        }

                    });
                    everyitem.addEventListener('mouseleave', function(e){
                        let el_link = this.querySelector('a[data-bs-toggle]');

                        if(el_link != null){
                            let nextEl = el_link.nextElementSibling;
                            el_link.classList.remove('show');
                            nextEl.classList.remove('show');
                        }


                    })
                });

            }
            // end if innerWidth
            }); 
        </script>
    </header>

  <section id="home" class="home">
    <div>
      <video autoplay muted loop playsinline class="background-video">
        <source src="./images/bg.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
      <h1>Innovate, Automate & Transform</h1>
      <h2>Your Partner in AI, Cybersecurity, IoT, Blockchain, RPA, AR/VR, DevOps, Big Data, and More. Contact us today!</h2>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
  </section>

  <section id="about" class="about">
    <h1 class="heading">about us</h1>
    <div class="row">
        <div class="content">
            <h3>We're not just a tech company – we're your innovation partner!</h3>
            <p>Specializing in blending latest technology with visionary strategies to drive your success,<b> all. the. time.</b><br>
                With our skills put together, you get an ensemble capable of doing anything and everything you need.<br>
                Join us on a journey where technology meets creativity and innovation fuels growth.</p>
            <a href="#about"><button class="btn">Read More</button></a>
        </div>
    </div>
  </section>

  <div class="pt-5 pb-5" style="background-color: #f2f2f2;">
    <div class="container">
      <div class="row">
        <div class="section-head col-sm-12" id="service">
          <h1>Our Services</h1>
          <p>we offer a spectrum of services from IT consulting and product development to AI-driven solutions and cloud innovations. Our expertise turns your tech dreams into reality.
            </p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-laptop"></i></span>
            <h6>Technology Consulting & IT Services</h6>
            <p>We offer expert guidance and comprehensive IT services to help businesses harness the power of technology. From strategic planning and digital transformation to system integration and IT support, we provide tailored solutions that drive innovation, improve efficiency, and accelerate growth.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-android"></i></span>
            <h6>Product & Software Development</h6>
            <p>We specialize in transforming innovative ideas into cutting-edge products and software solutions. Our expert team excels in the entire development lifecycle, from conceptualization and design to development, testing, and deployment. Whether it's a mobile app, a complex enterprise system, or a ground-breaking digital product, we ensure excellence.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-cloud"></i></span>
            <h6>Cloud Solutions & Services</h6>
            <p>Transform your business with our comprehensive Cloud Solutions & Services. We specialize in cloud architecture design, migration, deployment, and management across leading platforms like AWS, Azure, and Google Cloud. Our expertise ensures seamless integration, enhanced security, and optimized performance, enabling your enterprise to scale effortlessly.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-shield"></i></span>
            <h6>Cybersecurity & Digital Transformation</h6>
            <p>Safeguarding your digital assets while revolutionizing your business processes. Our expertise spans across risk assessment, threat mitigation, data protection, and implementing advanced security protocols to safeguard your digital assets and enhance operational efficiency. Trust us to fortify your defenses.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fas fa-robot"></i></span>
            <h6>AI & Business Intelligence</h6>
            <p>Our services encompass the development of custom chatbots, including generative AI and large language models (LLMs), advanced data science solutions, and intelligent automation systems. We excel in data engineering, data analytics, and advanced machine learning models, providing end-to-end solutions that enable businesses to optimize operations.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i class="fas fa-chalkboard-teacher"></i></span>
            <h6>Corporate Training & Development</h6>
            <p>We specialize in providing top-notch corporate training across all technology domains, ensuring your team stays ahead in the ever-evolving tech landscape. To date, we have successfully completed over 50 corporate training programs for top-tier companies and partnered with 22 leading universities to develop and deliver comprehensive development courses.</p>
          </div>
        </div>
      </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <section class="counters">
    <div class="container">
        <div>
            <i class="far fa-clock fa-4x"></i>
            <div class="counter" data-target="11500">0</div>
            <h3>Working Hours</h3>
        </div>
        <div>
            <i class="fas fa-gift fa-4x"></i>
            <div class="counter" data-target="203">0</div>
            <h3>Completed Projects</h3>
        </div>
        <div>
            <i class="fas fa-users fa-4x"></i>
            <div class="counter" data-target="75">0</div>
            <h3>Happy Clients</h3>
        </div>
        <div>
            <i class="fas fa-award fa-4x"></i>
            <div class="counter" data-target="15">0</div>
            <h3>Awards Received</h3>
        </div>
    </div>
</section>

<div class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head-1 col-sm-12" style="text-align: center;">
          <h4 style="margin-top: -5rem;" id="product"><span>Our</span> Products</h4>

          <p>Glimpse of our few game-changing products to elevate your business to new heights!
            </p>
        </div>

        <div class="col-lg-4 col-sm-6">

          <div class="item"> <span class="icon feature_box_col_four"><i class="fas fa-fingerprint"></i></span>
            <h6>Facial Biometric Attendance Application</h6>
            <p>Attendance Application – effortless, secure, and incredibly efficient!<br><br><br></p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_five"><i class="fas fa-project-diagram"></i></span>
            <h6>Ziffy Cloud: Project Management Software for Agile Teams</h6>
            <p>Streamline your projects with agile management that turns chaos into clarity!<br><br><br></p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_six"><i class="fas fa-th-list"></i></span>
            <h6>Vendor and Asset Management Software</h6>
            <p>Track and optimize all your assets & vendor relationships in one powerful platform!<br><br><br></p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6" style="margin: 0 auto;">
          <div class="item"> <span class="icon feature_box_col_six"><i class="fas fa-th-list"></i></span>
            <h6>ChatGenius: Conversational AI based Chatbot</h6>
            <p>Experience the future of customer service with intelligent, human-like conversations!<br><br><br></p>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="communicate">
    <h3>Let's Bring Your Vision to Life!</h3>
    <p>Ready to transform your ideas into reality? Reach out and let's make it happen.</p>
    <a href="#contact"><button class="btn">Contact Now</button></a>
</div>

<section class="team" style="margin-top: 7rem;">
  <h1 class="heading" style="margin-top: -1.5rem;" id="team">Meet our Visionaries</h1>
  <p></p>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/karthikeyan.png" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Dr. Karthikeyan S</h3>
              <span>Chief Executive Officer (Founder)</span><br>
              <h4>NASSCOM Brand Ambassidor</h4>
              <div class="icons">
                <a href="mailto:ceo@aiquantalytics.in" class="fa fa-envelope" style="margin-top: 1rem"></a>
                <!--<a href="" class="fa fa-globe" target="_blank"></a>-->
                <a href="https://www.linkedin.com/in/karthikdecodes/" class="fab fa-linkedin" target="_blank" style="margin-top: 1rem"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/shreyanth.png" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Mr. Shreyanth S</h3>
              <span>Chief Technology Officer (Co-Founder)</span>
              <div class="icons">
                  <!--<a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>-->
                  <a href="mailto:cto@aiquantalytics.in" class="fa fa-envelope" style="margin-top: 3rem"></a>
                  <!--<a href="" class="fa fa-globe" target="_blank"></a>-->
                  <a href="https://www.linkedin.com/in/shreyanth07/" class="fab fa-linkedin" target="_blank" style="margin-top: 3rem"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/nishanth.png" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Mr. Nishanth J</h3>
              <span>Chief Operations Officer (Co-Founder)</span>
              <div class="icons">
                <a href="mailto:coo@aiquantalytics.in" class="fa fa-envelope" style="margin-top: 3rem"></a>
                <!--<a href="" class="fa fa-globe" target="_blank"></a>-->
                <a href="https://www.linkedin.com/in/nishanth-jayaram-23a04011a/" class="fab fa-linkedin" target="_blank" style="margin-top: 3rem"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/shyam.png" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Mr. Shyam Sundar G</h3>
              <span>Chief strategist Officer (Co-Founder)</span>
              <div class="icons">
                <a href="mailto:cso@aiquantalytics.in" class="fa fa-envelope" style="margin-top: 3rem"></a>
                <!--<a href="" class="fa fa-globe" target="_blank"></a>-->
                <a href="https://www.linkedin.com/in/shyam-sundhar-771a6220a/" class="fab fa-linkedin" target="_blank" style="margin-top: 3rem"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/handini.png" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Mrs. G Handini</h3>
              <span>HRBP Manager - Global (Co-Founder)</span>
              <div class="icons">
                <a href="mailto:hr@aiquantalytics.in" class="fa fa-envelope" style="margin-top: 3rem"></a>
                <!--<a href="" class="fa fa-globe" target="_blank"></a>-->
                <!--<a href="https://www.linkedin.com/in/nishanth-jayaram-23a04011a/" class="fab fa-linkedin" target="_blank" style="margin-top: 5.5rem"></a>-->
              </div>
          </div>
      </div>
  </div>
</section>

<div class="testimonials mt-100">
    <div class="container">
        <div class="section-header" style="text-align: center;">
            <h2 style="margin-top: -15rem;">Meet Our Advisory Committee</h2>
            <p style="font-size: 2rem;">
                Meet our esteemed advisors, bringing unparalleled expertise and insights to guide our journey to success
            </p>
        </div>

        <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/rajesh.png" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Mr. Rajesh PK</h3>
                    <h4>Head - COE (Data)</h4>
                    <h4>HP Enterprise, Bangalore</h4>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/mohan.jpeg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Dr. Mohanraj V</h3>
                    <h4>Senior Manager - AIML</h4>
                    <h4>Standard Chartered GBS, Chennai</h4>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/sarveshwaran.jpg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Mr. Sarveshwaran R</h3>
                    <h4>Manager - Data Science & GenAI</h4>
                    <h4>LTIMindtree, Chennai</h4>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/partha.png" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Dr. Partha Pratim Roy</h3>
                    <h4>Associate Professor - CSE Dept</h4>
                    <h4>IIT, Roorkee</h4>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/meenalosini.jpeg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Dr. Meenalosini V Cruz</h3>
                    <h4>Assistant Professor Sr</h4>
                    <h4>Georgia Southern University, USA</h4>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/sumathi.png" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Dr. Sumathi A C</h3>
                    <h4>Project Manager</h4>
                    <h4>Aditya Birla Capital, Chennai</h4>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="testimonials mt-100">
    <div class="container">
        <div class="section-header" style="text-align: center;">
            <h2 style="margin-top: -15rem;">Meet Our Team</h2>
            <p style="font-size: 2rem;">
                Introducing our industry experts, the driving force and the masterminds behind our innovative solutions
            </p>
        </div>

        <div class="owl-carousel testimonials-carousel">
          <div class="testimonial-item row align-items-center">
              <div class="testimonial-img">
                  <img src="./images/nandhagopal.png" alt="Testimonial image">
              </div>
              <div class="testimonial-text">
                  <h3>Mr. S Nandhagopal</h3>
                  <h4>Business Manager - India</h4>
              </div>
          </div>
          <div class="testimonial-item row align-items-center">
              <div class="testimonial-img">
                  <img src="./images/ashwini.jpeg" alt="Testimonial image">
              </div>
              <div class="testimonial-text">
                  <h3>Ms. Ashwini R</h3>
                  <h4>Marketing Executive - Global</h4>
              </div>
          </div>
          <div class="testimonial-item row align-items-center">
              <div class="testimonial-img">
                  <img src="./images/sai.png" alt="Testimonial image">
              </div>
              <div class="testimonial-text">
                  <h3>Mr. R Sai Sharath</h3>
                  <h4>Business Executive - Global</h4>
              </div>
          </div>
          <div class="testimonial-item row align-items-center">
              <div class="testimonial-img">
                  <img src="./images/sabariraj.jpg" alt="Testimonial image">
              </div>
              <div class="testimonial-text">
                  <h3>Mr. Sabari Raj</h3>
                  <h4>Operations Admin</h4>
              </div>
          </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/rathinaraja.png" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Dr. Rathinaraja Jeyaraj</h3>
                    <h4>AI & Big Data Analytics Expert</h4>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/sibi.png" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Dr. Sibi Chakkravarthy</h3>
                    <h4>Cybersecurity & Hacking Expert</h4>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/rajeshk.jpeg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Mr. Rajesh Kumar G</h3>
                    <h4>Data Structures & Algo Expert</h4>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/kothai.png" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Dr. Kothai G</h3>
                    <h4>AIML & Deep Learning Expert</h4>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/raja.jpg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Mr. Raja Ravi</h3>
                    <h4>Full Stack Engineering Expert</h4>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/arun.jpeg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Dr. Arunkumar Gopu</h3>
                    <h4>Cloud Computing Expert</h4>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/pandiyarajan.png" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Mr. Pandiyarajan G</h3>
                    <h4>Python Expert</h4>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/ranil.jpg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Mr. Ranil Mukesh</h3>
                    <h4>GenAI Expert</h4>
                </div>
            </div>
            <div class="testimonial-item row align-items-center">
                <div class="testimonial-img">
                    <img src="./images/prabhu.jpg" alt="Testimonial image">
                </div>
                <div class="testimonial-text">
                    <h3>Mr. Prabhu G</h3>
                    <h4>Core AIML Expert</h4>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="clients mt-100">
    <div class="container">
        <div class="section-header">
            <h2>Our Clients</h2>
            <p>
                We don't just build softwares, we build your business.
            </p>
        </div>
        <div class="owl-carousel clients-carousel">
            <img src="./images/intellibi.png" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/fusionapps.png" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/dex.jpeg" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/cit.png" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/easwari.png" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/gsu.png" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/kec.jpeg" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/kite.png" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/kle.png" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/kpriet.jpg" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/mgr.png" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/mosaique.jpg" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/mukham.jpeg" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/ramakrishna.png" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/rec.png" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/rmkcet.png" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/sathyabama.jpeg" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/sns.webp" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/srm.png" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/vit.png" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
            <img src="./images/vitap.png" alt="Client Logo" style="width: 120px; height: 120px; margin: 0.3px;">
        </div>
    </div>
</div>
<a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<section id="contact" class="contact">
    <h1 class="heading">get in touch</h1>
</section>
<div class="contact-in">
    <div class="contact-map">
        <iframe src="https://maps.google.com/maps?q=Coimbatore%2C+Tamil+Nadu+641062%2C+IN&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="contact-form">
        <form action="./contactme.php" method="POST">
            <input type="text" name="name" placeholder="Name" class="contact-form-txt" required>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="Contact number" maxlength="10" class="contact-form-phone">
            <input type="email" name="email" placeholder="Email" class="contact-form-email" required>
            <textarea placeholder="Your Message" name="message" class="contact-form-txtarea" required></textarea>
            <input type="submit" value="Submit" name="submit" class="contact-form-btn">
        </form>
    </div>
    </div>

    <section class="faq">
      <h1 class="heading" style="margin-top: -2rem; color: #00bfff;" id="faq">FAQ</h1>
      <div class="row">
          <div class="accordion-container">
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>What sets AIQuantalytics apart from other service providers?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>AIQ stands out due to our holistic approach to technology solutions, our commitment to innovation, and our customer-centric philosophy. We blend deep industry knowledge with cutting-edge technology expertise, delivering solutions that are not only tailored to our clients' needs but also future-proof.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How does AIQuantalytics foster innovation and stay ahead of industry trends?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>Innovation is at the core of our company culture. We invest heavily in research and development, constantly exploring new technologies and methodologies. Our team regularly participates in industry conferences, training, and certification programs to stay ahead of the curve.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>What is AIQuantalytics's commitment to sustainability and social responsibility?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>We are deeply committed to sustainability and social responsibility. Our initiatives include reducing our carbon footprint through green IT practices, supporting local communities through various outreach programs, and promoting diversity and inclusion within our workforce. We believe that technology should not only drive business success but also contribute positively to society and the environment.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>How do AIQuantalytics ensure customer satisfaction and long-term partnerships?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>Customer satisfaction is our top priority, and we achieve it through a client-centric approach, transparent communication, and continuous improvement. We start by thoroughly understanding our clients' needs and goals, followed by delivering customized solutions with measurable outcomes. Our ongoing support and regular feedback loops help us adapt to evolving requirements, ensuring long-term partnerships built on trust and mutual success.</p>
                  </div>
              </div>
              <div class="accordion">
                  <div class="accordion-header">
                      <span>+</span>
                      <h3>What opportunities do AIQuantalytics offer for career growth and professional development?</h3>
                  </div>
                  <div class="accordion-body">
                      <p>AIQ offers a dynamic and supportive environment for career growth and professional development. Our employees have access to continuous learning opportunities, including training programs, certifications, and mentorship. We encourage innovation and creativity, providing platforms for employees to showcase their talents and advance their careers.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

    <div class="footer">
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>About Us</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#">Home</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#about">About us</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#service">Our services</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#team">Our Team</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Useful Links</h4>
                      <ul>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#product">Products</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="careers.html">Career</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#contact">Contact</a></li>
                          <li><i class="ion-ios-arrow-forward"></i> <a href="#faq">FAQ</a></li>
                      </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-contact" style="font-size: 1.5rem;">
                      <h4>Contact Us</h4>
                      <p>Tamil Nadu Office:</p>
                      <p>
                          Anna Nagar, Neelambur<br>
                          Coimbatore, TN - 641062<br>
                          India <br>
                      </p>

                      <p>Karnataka Office:</p>
                      <p>
                          No.10 A, 7th Cross,Aswath Nagar,<br>
                          RMV II stage, Bangalore - 560094<br>
                          India <br>
                          <strong>Phone:</strong> <a href="tel:+919791306877">+91-9791306877</a><br>
                          <strong>Email:</strong> <a href="mailto:hr@aiquantalytics.in"> hr@aiquantalytics.in</a><br>
                      </p>

                      <div class="social-links">
                          <!--<a href="https://www.facebook.com/"><i class="ion-logo-facebook"></i></a>
                          <a href="https://twitter.com/login?lang=en"><i class="ion-logo-twitter"></i></a>-->
                          <a href="https://www.linkedin.com/company/aiquantalytics/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                          <a href="https://www.instagram.com/aiquantalytics?igsh=eWNiZnY4OHpmZDc2" target="_blank"><i class="ion-logo-instagram"></i></a>
                          <!--<a href=""><i class="ion-logo-googleplus"></i></a>-->
                      </div>

                  </div>

                  <div class="col-lg-3 col-md-6 footer-newsletter">
                      <h4>Subscription</h4>
                      <p>With Our Skills Put Together, You Get An Ensemble Capable Of Doing Anything And Everything Your Brand Needs. Subscribe Here To Get Our Latest Updates.</p>
                      <form action="" method="post">
                          <input type="email" name="email"><input type="submit"  value="Subscribe">
                      </form>
                  </div>

              </div>
          </div>
      </div>

      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-6 copyright" style="color: #fff; font-size: 1.3rem;">
                  Copyright &copy; 2021 AIQuantalytics Website. All Rights Reserved.
              </div>
          </div>
      </div>
  </div>

  <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>
</body>
</html>
